<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>moebius demo</title>
		<style>
			html {
				height: 100%;
			}
			body {
				height: 100%;
				margin: 0;
				display: grid;
				grid-template: 30px 1fr / 2fr 1fr 1fr;
				gap: 10px;
				padding: 10px;
				box-sizing: border-box;
			}
			#input {
				grid-row: 1 / 3;
				grid-column: 1 / 2;
				padding: 10px;
			}
			#compile {
				grid-row: 1 / 2;
				grid-column: 2 / 3;
				background-color: #DDD;
			}
			#run {
				grid-row: 1 / 2;
				grid-column: 3 / 4;
				background-color: #DDD;
			}
			#output {
				grid-row: 2 / 3;
				grid-column: 2 / 4;
				padding: 10px;
				margin: 0;
				overflow: scroll;
			}
			body > * {
				border: 1px solid #888;
				border-radius: 5px;
			}
		</style>
	</head>
	<body>
		<textarea id="input" placeholder="source code"></textarea>
		<button id="compile" type="button">compile</button>
		<button id="run" type="button">run</button>
		<pre id="output"></pre>
		<script>
			var js = '';
			var Module = {
				print: function(msg) {
					document.getElementById('output').innerText += msg + '\n';
					js += msg + '\n';
				},
				printErr: function(msg) {
					document.getElementById('output').innerHTML += msg + '<br>';
				},
				onRuntimeInitialized: function() {
					document.getElementById('compile').onclick = function() {
						document.getElementById('output').innerHTML = '';
						js = '';
						Module.compile(document.getElementById('input').value);
					};
					document.getElementById('run').onclick = function() {
						document.getElementById('output').innerHTML = '';
						eval(js);
					};
				}
			};
		</script>
		{{{ SCRIPT }}}
	</body>
</html>
