function putChar(c) @putChar(c)

let false = 0
let true = 1
let newline = 10

function printNum(num) {
	function inner(num)
		if (9 < num)
			inner(num / 10) >> putChar(48 + (num % 10))
		else
			putChar(48 + num)
	return inner(num) >> putChar(newline)
}

function isPrime(n) {
	function inner(n, i)
		if (n < i * i)
			true
		else
			if (n % i == 0)
				false
			else
				inner(n, i + 1)
	return inner(n, 2)
}

// print the first 100 primes
function printPrimes() {
	function inner(n, count)
		if (count < 100)
			if (isPrime(n))
				printNum(n) >> inner(n + 1, count + 1)
			else
				inner(n + 1, count)
		else
			putChar(newline)
	return inner(2, 0)
}

return printPrimes()
